{
  "name": "@golive/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Local projects, live in a click.",
  "author": "Lightfish",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "build:linux": "electron-vite build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@golive/core": "workspace:*",
    "@lightfish/react-model": "^0.0.1",
    "@lightfish/router": "^0.0.1",
    "ahooks": "^3.10.0",
    "ali-oss": "^6.23.0",
    "cheerio": "^1.1.0",
    "electron-log": "^4.4.7",
    "electron-updater": "^5.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.21.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "vite": "^6.3.0"
  }
}
